name "projection"
import_types_from "projectionTypes.hpp"

using_library "frame_helper"
import_types_from "base"

task_context "ColorizePointcloud" do
    needs_configuration

    property("output_ply", "/std/string", "").
	doc "resulting ply file"

    input_port("points", "/base/samples/Pointcloud" ).
	doc 'input pointcloud'

    input_port("camera", ro_ptr("/base/samples/frame/Frame")).
	doc 'camera image that is projected into the input pointcloud'

    output_port("colored_points", "/base/samples/Pointcloud").
	doc 'output pointcloud'

    transformer do
	max_latency( 0.2 )

	transformation("pointcloud", "camera")	

	align_port("camera") 
	align_port("points") 
    end

    port_driven
end

